lexer grammar MastKeywords;

FACE    : 'face' ;
COLOR   : 'color' ;
TITLE   : 'title' ;
FOG     : 'fog';
SCAN    : 'scan';
RESULT  : 'result';
TAB     : 'tab';
CREATE  : 'create';
PAUSE   : 'pause';
RESUME  : 'resume';
TIMEOUT : 'timeout' ;
FAIL    : 'fail' ;
SUCCESS : 'success' ;
YIELD   : 'yield' ;

// sbs allowed keywords
DESTORY : 'destory';
DAMAGE : 'damage';
INTERNAL : 'internal';
SPAWN : 'spawn';
OBJECT : 'object';
COMMS : 'comms';
SCIENCE : 'science';
WEAPONS : 'weapons';
SELECT : 'select';
GRID : 'grid';
CONSOLE : 'console';
CHANGE : 'change';

// Story
STYLE           : 'style' ;
DATA            : 'data' ;
CLICKABLE       : 'clickable' ;
END_CLICKABLE   : 'end_clickable' ;
ROW             : 'row' ;
HOLE            : 'hole' ;
BLANK           : 'blank' ;
REFRESH         : 'refresh' ;
SECTION         : 'section' ;
SHIP            : 'ship' ;
GUI             : 'gui' ;
SET             : 'set' ;
CHOICE          : 'choice' ;
BUTTON          : 'button';
END_BUTTON      : 'end_button' ;
SLIDER          : 'slider' ;
INTSLIDER       : 'intslider' ;
SCROLLBAR       : 'scrollbar' ;
CHECKBOX        : 'checkbox' ;
RADIO           : 'radio'   ;
VRADIO          : 'vradio' ;
REROUTE         : 'reroute' ;
SERVER          : 'server' ;
CLIENTS         : 'clients' ;
CLIENT          : 'client' ;
INPUT           : 'input' ;
IMAGE           : 'image' ;
DROPDOWN        : 'dropdown' ;
END_DROPDOWN    : 'end_dropdown' ;
WIDGET_LIST     : 'widget_list' ;
WIDGET          : 'widget' ;
LAYOUT          : 'layout' ;
CLEAR           : 'clear' ;
ACTIVATE        : 'activate' ;
ON              : 'on' ;
END_ON          : 'end_on' ;
CONTROL         : 'control' ;

