T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
STRING=50
STRING_LITERAL=51
WS=52
LABEL_MARKER=53
NEWLINE=54
OPER=55
NAME=56
NUMBER=57
INTEGER=58
DECIMAL_INTEGER=59
OCT_INTEGER=60
HEX_INTEGER=61
BIN_INTEGER=62
FLOAT_NUMBER=63
IMAG_NUMBER=64
'replace:'=1
'if'=2
'else'=3
'or'=4
'and'=5
'not'=6
'<'=7
'>'=8
'=='=9
'>='=10
'<='=11
'<>'=12
'!='=13
'in'=14
'is'=15
'*'=16
'|'=17
'^'=18
'&'=19
'<<'=20
'>>'=21
'+'=22
'-'=23
'@'=24
'/'=25
'%'=26
'//'=27
'~'=28
'**'=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
'...'=36
'None'=37
'True'=38
'False'=39
','=40
'.'=41
':'=42
'='=43
'for'=44
'->'=45
'END'=46
'jump'=47
'import'=48
'from'=49
